# KnowYourSubject-KYS

./: README.md
KnowYourSubject/KYS/: build.gradle  proguard-rules.pro
KnowYourSubject/KYS/src/main/: AndroidManifest.xml
KnowYourSubject/KYS/src/main/res/drawable/: imageview_circle.xml  side_nav_bar.xml
KnowYourSubject/KYS/src/main/res/drawable-hdpi/: circle_notification_hint.xml
KnowYourSubject/KYS/src/main/res/drawable-xxxhdpi/: circle.xml  circle_secodnary.xml
KnowYourSubject/KYS/src/main/res/layout/: activity_abstract.xml  activity_add_course.xml  activity_add_department.xml  activity_add_discipline.xml  activity_add_major.xml  activity_add_professor.xml  activity_change_password.xml  activity_course.xml  activity_department.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_major.xml  activity_registration.xml  activity_reset_password.xml  addfeedback.xml  content_abstract.xml  content_layout.xml  course_list_item.xml  custom_disciplinelist.xml  custom_majorlist.xml  custom_managedepartment.xml  dialog_addfeedback.xml  drawer_list_item.xml  feedback_list_item.xml  feedback_list_item_temp.xml  fragment_app_bar.xml  fragment_course.xml  fragment_course_all_feedback.xml  fragment_course_header.xml  fragment_course_overall_ratings.xml  fragment_course_user_feedback.xml  fragment_department.xml  fragment_discipline.xml  fragment_home.xml  fragment_home_feedback_list.xml  fragment_home_major_list.xml  fragment_login.xml  fragment_major.xml  fragment_manage_department.xml  (+7 more)
KnowYourSubject/KYS/src/main/res/values-v21/: styles.xml
(+65 files in other folders)
