<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <FrameLayout
        android:id="@+id/fm_date"
        android:layout_width="@dimen/circle_radius"
        android:layout_height="@dimen/circle_radius"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_HistoryCategroyColor"
            android:layout_width="@dimen/circle_radius"
            android:layout_height="@dimen/circle_radius"
            android:background="@drawable/titlecircle" />


        <TextView
            android:id="@+id/tv_MajorInitials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:text="25"
            android:textColor="@color/ColorWhite"
            android:textStyle="bold" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/fm_date"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_NoOfFeedbacks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="200"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_majorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tv_NoOfFeedbacks"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Software Engineering 1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_HistoryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Feedbacks"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_MajorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/tv_HistoryTime"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="CSE 5324"
                android:textColor="@color/secondaryColor"
                android:textSize="12sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_MajorSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Software Engineering 1 summary"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />
    </LinearLayout>

    <!--<TextView
        android:id="@+id/tv_HistoryAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/font_AmountHistory"
        android:textColor="@color/Color_textview"
        android:layout_centerVertical="true"/>-->


</RelativeLayout>


