<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="@android:color/white"
    android:layout_margin="@dimen/activity_horizontal_margin">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/update_iv_firstname"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/update_et_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@android:color/holo_red_dark"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"/>

            <ImageView
                android:id="@+id/update_iv_lastname"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/update_et_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email Id"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/update_iv_email"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>


        <EditText
            android:id="@+id/update_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>



        <Button
            android:id="@+id/update_bt_change_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:text="Change Password >>"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            style="?android:attr/borderlessButtonStyle"/>


      <!--  <TextView
            android:id="@+id/update_tv_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password >>"
            android:layout_marginTop="10dp"/>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/update_iv_birthdate"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>


        <Button
            android:id="@+id/update_bt_birthdate"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Security Question"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/update_iv_secQue"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>



        <Spinner
            android:id="@+id/update_spinner_securityQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:enabled="false"
            android:entries="@array/Security_Questions"
            android:spinnerMode="dialog">
        </Spinner>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@android:color/holo_red_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer"/>

        </LinearLayout>

        <EditText
            android:id="@+id/update_et_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* "
                    android:textColor="@android:color/holo_red_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/update_iv_dept"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>


        <Spinner
            android:id="@+id/update_spinner_dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:enabled="false"
            android:spinnerMode="dialog"
            android:entries="@array/Major">
        </Spinner>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"/>

            <ImageView
                android:id="@+id/update_iv_contact"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/update_et_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zipcode"/>

            <ImageView
                android:id="@+id/update_iv_zipcode"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"/>

        </RelativeLayout>



        <EditText
            android:id="@+id/update_et_zipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="76013"
            android:enabled="false"/>

        <TextView
            android:id="@+id/update_tv_requiredField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/all_field_must_be_filled"
            android:gravity="left"
            android:layout_marginTop="5dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</ScrollView>
