<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fcaf_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <Spinner
            android:id="@+id/fcaf_spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:spinnerMode="dialog"
            style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
            android:entries="@array/sortOptions"></Spinner>

        <Spinner
            android:id="@+id/fcaf_spinner_filter_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:spinnerMode="dialog"
            android:entries="@array/profFilter"
            style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"></Spinner>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fcaf_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/fcaf_progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="@string/loading" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fcaf_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/fcaf_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="Failed to load data."
                android:layout_centerInParent="true" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fcaf_list_view"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/ColorWhite" />

    </RelativeLayout>

</LinearLayout>
