<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <FrameLayout
            android:id="@+id/fch_frame_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/fch_iv_circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle" />


            <TextView
                android:id="@+id/fch_tv_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:text="SE1"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fch_frame_layout"
            android:orientation="vertical">


            <TextView
                android:id="@+id/fch_tv_course_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Software Engineering 1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/fch_tv_course_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="CSE 5324"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/fch_tv_course_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="SUMMARY"
                android:textSize="12sp"></TextView>


        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>
