<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.project.android.app.kys.fragments.DrawerFragment">

    <include
        layout="@layout/nav_header_activity_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

