<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/fcuf_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:background="@color/ColorWhite"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/fcuf_progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/loading"
            android:textColor="@color/cardview_dark_background" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fcuf_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorWhite"
        android:layout_centerInParent="true"
        android:visibility="invisible">

        <TextView
            android:id="@+id/fcuf_tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Failed to load data."
            android:textColor="@color/cardview_dark_background" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fcuf_frame_layout_circle"
            android:layout_width="@dimen/circle_radius"
            android:layout_height="@dimen/circle_radius"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/fcuf_iv_circle"
                android:layout_width="@dimen/circle_radius"
                android:layout_height="@dimen/circle_radius"
                android:background="@drawable/titlecircle"
                android:src="@drawable/circle" />


            <TextView
                android:id="@+id/fcuf_tv_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:textColor="@color/ColorWhite"
                android:textStyle="bold" />


        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/fcuf_frame_layout_circle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fcuf_tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/fcuf_ratingbar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:progress="60" />

                            <TextView
                                android:id="@+id/fcuf_tv_submit_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/fcuf_tv_prof_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                            <TextView
                                android:id="@+id/seperator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="  |  " />

                            <TextView
                                android:id="@+id/fcuf_tv_course_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/fcuf_iv_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_edit" />

                        <ImageView
                            android:id="@+id/fcuf_iv_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_action_delete" />

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fcuf_tv_feedback_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/ColorBlack"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:id="@+id/fcuf_tv_feedback_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:ellipsize="none"
                        android:textSize="12dp"></TextView>

                    >

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
