<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/home_feedbacklist_loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ProgressBar
                android:id="@+id/home_feedbacklist_progressbar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/cardview_dark_background"
                android:text="@string/loading" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/home_feedbacklist_error_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <TextView
                android:id="@+id/home_feedbacklist_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:text="Failed to load data."
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/home_feedbacklist_list_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/home_feedbacklist_list_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/titleBackground"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/text_your_Feedbacks"
                    android:textAllCaps="true"
                    android:textColor="@color/titleFont"
                    android:textSize="@dimen/titleFontSize" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_feedbacklist_list_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/ColorWhite" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>